<!DOCTYPE html>
<html>

<head>

  <title>Blog</title>

  <link href="site.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
    h2{
      text-align: center;
      font-size: 30px;
      font-weight: normal; 
      color: black;
      font-family: "Lato"; 
    }
    h1{
      text-align: center;
    }
    p{
      margin: 1.5rem;
    }
    strong{
      font-weight: bold;
    }
    body{
      background: white
    }
    .post-header{
    text-align: center;
    color: #3d3d3d;
    }
    .post-meta{
    margin-bottom: 1.0rem;
    }
    .post-content{
    text-align: center;
    }
    .post.holder{
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    }
    .holder {
    padding-right: 0px;
    padding-left: 0px;
    margin: 0;
    }
  </style>
</head>

<body class="fill-height-or-more">
  <header class="site-header">
    <div class="nav">
      <ul class="navbar-list">
        <li class="navbar-item index-navbar-items"><a href="Blog.html">Blog</a></li>
        <li class="navbar-item index-navbar-items"><a href="About.html">About</a></li>
        <li class="navbar-item index-navbar-items"><a href="index.html">Home</a></li>
      </ul>
    </div> 
  </header>
    
  <main class="page-content holder">
    <div class="post holder">
      <div class="row">
        <div class="six columns">
          <h1 class="blog header">
            <p>The Things I Do With My Life</p>
          </h1>
      </div>
    </div>

    
           <div class="padder">
            <a class="work" href="Life.html">
              <img alt="background" class="work-img" src="dancing.jpg">
                <div class="work-cover">
                  <h2>Life</h2>
                </div>
            </a>
      
            <a class="work" href="food.html">
              <img alt="background" class="work-img" src="nom.jpg">
              <div class="work-cover">
                  <h2>Food</h2>
                </div>
            </a>

            <a class="work" href="movie.html">
              <img alt="background" class="work-img" src="stellar.jpg">
                <div class="work-cover">
                  <h2>Media</h2>
                </div>
            </a>
          </div>
  </main>
</body>
</html>