<!DOCTYPE html>
<html>

<head>

  <title>FAQ</title>

  <link href="site.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
    
    h1{
      text-align: center;
      color: #00FA9A;
      text-align: center;
      font-size: 5em;
      border: 1px solid black;
    }

    .divider{
    height: 5px;
    width: 1000px;
    background: white;}

    h2{
      text-align: center;
      color: #00FA9A;
      font-size: 3em;
      line-height: 1.6;
      font-weight: 400;
      height: 100%;
      margin: 2.5rem;}

    p{
      margin: 1.5rem;
      color: white;
      font-size: 1.5em;}

    body{
      background: white;}

    
    .six1.columns{
      color: blue;
      margin: 50px 50px 50px 50px;
      border: 1px solid black;
    }
  </style>
</head>

<body class="fill-height-or-more">
  <header class="site-header">
    <div class="nav">
      <ul class="navbar-list">
        <li class="navbar-item index-navbar-items"><a href="About.html">About</a></li>
        <li class="navbar-item index-navbar-items"><a href="Blog.html">Blog</a></li>
        <li class="navbar-item index-navbar-items"><a href="Index.html">Home</a></li>
        <li class="navbar-item index-navbar-items"><a href="FAQ.html">FAQ</a></li>
      </ul>
    </div> 
  </header>
    
  <main class="page-content container">
    <div class="post container">
      <div class="row">
        <div class="six columns">
          <h1 class="blog header">
            <h1>The answers you've been waiting for!</h1>
          </h1>


     
      <div class="row">
        <div class="six1 columns">
          <article class="post-content">
            <h2>How tall are you?</h2>
            <p>I'm normally 5'10 on an average day, and 5'8 on a really bad day. But sometimes, if I'm super happy I reach 6'10.</p>
            <div class="divider"></div>
            <h2>How are your teeth so clean?</h2>
            <p>Thanks. I brush, floss, rinse, repeat.</p>
            <div class="divider"></div>
            <h2>Who is the love of your life?</h2>
            <p>Prashdaddy</p>
            <div class="divider"></div>
            <h2>Did you know your show is untied?</h2>
            <p>Yea, but thanks for letting me know</p>
          </article>
        </div>
      </div>
    </div>
  </main>
</body>
</html>